<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to bottom, rgb(22, 22, 22), rgb(44, 44, 44));
            color: white;
        }

        #box{
            text-align: center;
            line-height: 300px;
            color: white;
            font-size: 18pt;
            width: 300px;
            height: 300px;
            background-color: rgb(11, 45, 90);
            border-radius: 20px;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <h1>Funções DOM</h1>
    <div id="box"> <!--Evento DOM de clique do mouse para fazer a função no próprio HTML-->
        <p>Interaja!</p>
    </div>

    <script>
        let div01 = document.getElementById('box')
        //Adicionando os eventos DOM pelo JS com o addEventListener.
        div01.addEventListener('click', clicarDiv)
        div01.addEventListener('mouseenter', entrarDiv)
        div01.addEventListener('mouseout', sairDiv)

        //Vai trocar o fundo da div, adicionar o texto e AUMENTAR o tamanho ao CLICAR.
        function clicarDiv(){ //Função ligada ao evento de clique da div.
            div01.style.background = 'green'
            div01.innerHTML = 'Clicou!!'
            div01.style.transform = 'scale(1.2)'
        }

        //Vai trocar o fundo e o texto quando o mouse ENTRAR na div.
        function entrarDiv(){ //Função ligada ao evento de ENTRAR da div.
            div01.style.background = 'red'
            div01.innerHTML = "Entrou!"
        }
    
        //Vai trocar o fundo da div, adicionar o texto e DIMINUIR o tamando ao SAIR.
        function sairDiv(){ 
            div01.style.background = 'yellow'
            div01.innerHTML = 'Saiu...'
            div01.style.transform = 'scale(1)'
        }
    </script>
</body>

</html>